{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=DESKTOP-8AJO463\\SQLEXPRESS;Database=learning;Integrated Security=True;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
